<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="body"
        android:id="@+id/body_textview_question_preview"
        android:paddingTop="6dp"
        android:layout_below="@+id/title_textview_question_preview"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="카테고리"
        android:id="@+id/category_textview_question_preview"
        android:paddingTop="5dp"
        android:layout_below="@+id/body_textview_question_preview"
        android:layout_alignParentStart="true"
        android:textSize="12dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="답변 수:"
        android:id="@+id/answers_num_textview_preview"
        android:textSize="15dp"
        android:paddingRight="20dp"
        android:layout_alignBaseline="@+id/body_textview_question_preview"
        android:layout_alignBottom="@+id/body_textview_question_preview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="234dp"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/title_textview_question_preview"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>